<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .navbar {
            display: flex;
            background-color: crimson;
            padding: 15px;
            justify-content: space-between;
            align-items: center;
        }
        .navbar img {
            width: 100px;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navbar ul li {
            display: inline-block;
            position: relative;
            margin: 0 15px;
            font-size: 20px;
            font-weight: bold;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
        }
        .navbar ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: black;
            padding: 10px;
            list-style: none;
        }
        .navbar ul li:hover ul {
            display: block;
        }
        .navbar ul li ul li {
            margin: 10px 0;
        }

        .navbar ul li ul li ul  {
           margin-left: 50px;
        

        }



    </style>
</head>
<body>

    <nav class="navbar">
        <img src="images/mybackground.jpg" alt="Logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tutorials</a>
                <ul>
            <li><a href="#">Photoshop</a></li>
            <li><a href="#">Illustrator</a></li>
            <li><a href="#">Web Design</a>    
                <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
            
               </ul>   
                                     
                </ul>
            </li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Inspiration</a></li>
        </ul>
    </nav>

</body>
</html>
