<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Navbar</title>
</head>
<body>

	<style >
		*{
			text-decoration: none;
		}
		body{
			font-family: sans-serif;
			margin: 0; contact
		}

		.navbar {
            display: flex;
            background-color:yellow;
            padding: 15px;
            justify-content: space-between;
            align-items: center;
            position: relative;

		}

		img {
			width: 150px;

			/*position: relative;
			top: 0%;
			left: 50%;*/
		}

		.navbar ul{
			list-style-type: none;
			padding: 0px;
			margin-left: 150px;
		}

		.navbar ul li{
			display: inline;
			padding: 10px;
			font-size: 40px;
			font-weight: bold;
			margin: 20px;
			
			
		}

		}
        .navbar ul li a {
            color: white;
            text-decoration: none;
            
        }

        .navbar ul li a:hover {
            background-color: white;
            border: 3px solid white;
        }






	</style>

	<nav class="navbar">
		
		<ul>
			<li ><a href="#"> Home</li>
			<li ><a href="#"> About</li>
			<li><img src="images/mybackground.jpg" alt="Logo"></li>	
			<li ><a href="#"> Services</li>
			<li ><a href="#"> Contact</li>	
		</ul>
		
	</nav>

</body>
</html>