<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NAVBAR INTRODUCTION</title>
</head>
<body>

    <style >

        *{
            text-decoration: none;
        }

        body{
            background-color: yellow;
            margin: 0px;
        }

        .box1>h1{
            width: 100%;
            padding: 10px 0px 10px 0px;
            display: inline-block;
            text-align: center;
            margin-top: 10%;
        }

        h1{
            text-align: center;
            font-style: italic;
            font-weight: bold;
            font-size: 50px;
        }

        .navbar{
            display: inline-block;
            padding: 0px;
            justify-content: space-between;
            text-align: center;
            margin: 0px;
        }

        .navbar ul{
            list-style-type: none;
            padding: 0px;
            margin-left: 250px;
            margin-top: 0px;
            margin-bottom: 0px;
            

        }

        .navbar ul li{
            display: inline-block;
             margin: px;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }

        





    </style>

    <div class="box1">
    <h1> Lavalamp CSS Menu</h1>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#">HOME</li>
            <li style="background-color:red;"><a href="#" >ABOUT</li>
            <li><a href="#">BLOG</li>
            <li ><a href="#">PORTFOLIO</li>
            <li><a href="#">CONTACT</li>
        </ul>
    </nav>

</body>
</html>